# ------------- Server Configuration-------------
SERVER_PORT_LISTENING=3090
NODE_ENV=development
CORS_ALLOW_ORIGIN=*
# ------------- Server Configuration-------------
# ------------- RABBITMQ Configuration-------------
RABBITMQ_CONNECTION_URL=amqp://notification_service_api_mq:notification_service_api_mq@localhost:5672/
# ------------- RABBITMQ Configuration-------------
# ------------- DB Configuration-------------
HOST_DB_CONFIG=host.docker.internal
PORT_DB_CONFIG=5432
DIALECT_DB_CONFIG=postgres
PROTOCOL_DB_CONFIG=postgres
DATABASE_NAME_DB_CONFIG=notification-service
LOG_DEBUG_DB_CONFIG=false
USER_NAME_DB_CONFIG=postgres
USER_PASSWORD_DB_CONFIG=postgres
# ------------- DB Configuration-------------
